<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="mystyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.google.com/specimen/Silkscreen" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taking minutes!</title>
  <link rel="icon" href="/image/favicon.ico" type="image/x-icon">

</head>

<body>
    <header>

      <h1 id="Welcome">Welcome to the meeting!</h1>
      <h2> 
        <style>
          /*Adding internal styling for the color of the header text*/ 
            h1 {
              color: orangered;
              margin: 90mm;
              font-size: 70px;
              text-decoration:underline dashed;
            }
        </style>
      <a href="https://docs.google.com">Link to create a Google doc</a>

      </h2>

      <section>
      <h3>Todays Agenda includes</h3>
      <style>
      h3{
        color: rgb(255,255,0);  
        font-size: 22pt;
        margin: 0px;
        display: block;
      }
    </style>

      <ul>
      <li>Going over the construction</li>
      <li>Talking about meeting in-person</li>
      <li>
        <div>We can also talk about</div>
        <div>(yay <strong>newline!)</strong> random things</div>
        </li>
        <li>
        <span>This is a more inefficient</span>
        <span>way of writing text using span</span>
      </li>
      </ul>


    </section>
      <nav>
      </nav>

    </header>
    <hr>
    <main>
      <p style="color:red;"> Taking minutes in a meeting is a very important task that is used to document 
        progression of a group. Meeting are something that is used to get all workers on
        the same page about a project in the workplace. <b>Minutes</b> are useful to backtrack about
        topics that were already mentioned and to track tasks that need to be done or 
        have been completed.
      </p>
      <ol>
        <li><i>October 5, 2022</i>
          <ol>
          <li>Work on the lab</li>
        </ol>
        </li>
        <li>October 9, 2022
        <ol>
          <li>Finish the lab</li>
        </ol>
      </li>
      </ol>
      <hr>
      <style>
        .item-a {
          grid-area: header;
        }
        .item-b {
          grid-area: main;
        }
        .item-c {
          grid-area: sidebar;
        }
        .item-d {
          grid-area: footer;
        }
        .container {
        display: grid;
        grid-template-columns: 50px 50px 50px 50px;
        grid-template-rows: auto;
        grid-template-areas: 
          "header header header header"
          "main main . sidebar"
          "footer footer footer footer";
        }
      </style>
      <div class="container1">
      <h2 class="item-1">How to take minutes</h2>
      <h2 class="item-2">Find out on this webpage</h2>
      <h2 class="item-3">Did you notice?</h2>
      <h2 class="item-4">This is a grid!</h2>
      <h2 class="item-5">   </h2>
      </div>
      <details>
        <summary id="summary">Expand this to learn how to get minutes done quick!</summary>
        <p id="p">You can learn to type on a stenotype</p>
      </details>

      <style>
        .cont{
          display: flex;
        }
        .box1{
          flex: auto;
        }
        .box2{
          flex: 1;
        }
        .box3{
          flex: 2; 
        }
      </style>
      <div class="cont">
        <div class="box1">
        <h3>How you should be looking right now</h3>
        <img src="./image/minutes.jpeg" width = 500 alt="Someone typing" id="pic">
        </div>
        <div class="box2">
        <h3>How you should sound right now</h3>
        <audio controls src="./av/typing.mp3"></audio>
        <div attribute="creds">Credits to 
          <a href="https://www.youtube.com/watch?v=2BUNHd7ENZk&ab_channel=Impostor">Imposter</a>
        </div>
        </div>
        <div class="box3">
        <h3>A look through your camera</h3>
        <video width="640" height="360" controls>
          <source src="./av/videoplayback.mp4" type="video/mp4">
        </video>
        <div>Credits to 
          <a href="https://youtu.be/L3PEV_EiI-Q" media="screen">NoThisIsJohn</a>
        </div>
        </div>
        <hr>
      </div>
      <form>
      
      <fieldset>
        <legend>Suggestions for the page?</legend>
        <label>First name:</label>
        <input type="text" name="fname">
        <label>Last name:</label>
        <input type="text" name="lname"><br><br>
        <label>Email:</label>
        <input type="email" name="email"><br><br>
        <label>Type your response here:</label>
        <input type="text" style="font-size:30pt;"><br><br>
        <label>Bug reports:</label>
        <textarea></textarea><br><br>
        <label>Who made this webpage?</label>
        <input list="author">
        <datalist id="author">
          <option value="Billy Sudirdja">
        </datalist>
        <br><br>
        <label>Who else contributed to this webpage?</label>
        <select name="editor">
          <option value="">Please select an option</option>
          <option value="Billy Sudirdja">A16533059</option>
          <option value="Billy Sudirdja">G01048275</option>

        </select>
        <input type="submit" value="Submit">
        <hr>
        <button type="button">Click me for fun!</button>

      </fieldset>


      </form>

    </main>


    <footer>

    </footer>
</body>
</html>
